server.port=4000
# connect remote mongodb database
spring.data.mongodb.uri=mongodb+srv://lakshanak902:Lakshana@itpm.sv3phvm.mongodb.net/
spring.data.mongodb.database=lakshanak902
# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
